
#-----------------------VOLUME------------------------#
VOLUME_DB_PATH=/home/tquere/data/mariadb
VOLUME_WW_PATH=/home/tquere/data/wordpress

#-----------------------WORDPRESS---------------------#
WORDPRESS_DB_HOST=mariadb:3306

WORDPRESS_DB_NAME=inception
WORDPRESS_DB_USER=inception
WORDPRESS_DB_USER_PASS=inception

WORDPRESS_ADMIN=inception
WORDPRESS_ADMIN_PASS=inception
WORDPRESS_ADMIN_MAIL=inception@42lyon.fr
WORDPRESS_ADMIN_DISPLAY=Admin

WORDPRESS_USER=user1
WORDPRESS_USER_PASS=user1
WORDPRESS_USER_MAIL=user@42lyon.fr
WORDPRESS_USEER_DISPLAY=user1

#-----------------------NGNIX-------------------------#
DOMAIN_NAME=tquere.42.fr

#-----------------------MARIADB-----------------------#
DATABASE_PATH=/tmp/script.sql

DATABASE_NAME=inception
DATABASE_USER=inception

DATABASE_USER_PASS=inception
DATABASE_ROOT_PASS=inception